<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlexAnimeTools v2.0.0 - Complete Documentation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .nav {
            background: #f8f9fa;
            padding: 15px;
            border-bottom: 3px solid #667eea;
            position: sticky;
            top: 0;
            z-index: 100;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .nav-btn {
            padding: 10px 20px;
            background: white;
            border: 2px solid #667eea;
            color: #667eea;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }

        .nav-btn:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
        }

        .content {
            padding: 40px;
        }

        .section {
            margin-bottom: 60px;
            padding: 30px;
            background: #f8f9fa;
            border-radius: 12px;
            border-left: 5px solid #667eea;
        }

        .section h2 {
            color: #667eea;
            font-size: 2em;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #667eea;
        }

        .section h3 {
            color: #764ba2;
            font-size: 1.5em;
            margin: 25px 0 15px 0;
        }

        .command-card {
            background: white;
            padding: 25px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .command-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);
        }

        .command-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .command-name {
            font-size: 1.4em;
            color: #667eea;
            font-weight: bold;
        }

        .command-btn {
            padding: 8px 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 4px 6px rgba(102, 126, 234, 0.3);
        }

        .command-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(102, 126, 234, 0.5);
        }

        .command-btn:active {
            transform: translateY(0);
        }

        .command-description {
            color: #666;
            margin-bottom: 15px;
            font-size: 1.05em;
        }

        .code-block {
            background: #2d3748;
            color: #68d391;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            margin: 15px 0;
            font-family: 'Consolas', 'Monaco', monospace;
            line-height: 1.5;
            position: relative;
        }

        .code-block code {
            color: #68d391;
        }

        .copy-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #4299e1;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.85em;
            transition: background 0.3s;
        }

        .copy-btn:hover {
            background: #3182ce;
        }

        .param-list {
            margin: 15px 0;
        }

        .param-item {
            background: #f0f4f8;
            padding: 12px;
            margin: 8px 0;
            border-left: 4px solid #667eea;
            border-radius: 4px;
        }

        .param-name {
            color: #764ba2;
            font-weight: bold;
            font-family: monospace;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: 600;
            margin-left: 10px;
        }

        .badge-required {
            background: #fc8181;
            color: white;
        }

        .badge-optional {
            background: #68d391;
            color: white;
        }

        .example-box {
            background: #fff5f5;
            border: 2px solid #fc8181;
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
        }

        .example-title {
            color: #c53030;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .feature-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-top: 4px solid #667eea;
        }

        .feature-icon {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .feature-title {
            color: #667eea;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .warning-box {
            background: #fffaf0;
            border: 2px solid #f6ad55;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }

        .warning-box::before {
            content: "⚠️ ";
            font-size: 1.5em;
        }

        .success-box {
            background: #f0fff4;
            border: 2px solid #68d391;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }

        .success-box::before {
            content: "✅ ";
            font-size: 1.5em;
        }

        .info-box {
            background: #ebf8ff;
            border: 2px solid #4299e1;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }

        .info-box::before {
            content: "ℹ️ ";
            font-size: 1.5em;
        }

        .footer {
            background: #2d3748;
            color: white;
            padding: 30px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8em;
            }

            .command-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .command-btn {
                width: 100%;
            }
        }

        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #48bb78;
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            opacity: 0;
            transition: opacity 0.3s;
            z-index: 1000;
        }

        .toast.show {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎬 PlexAnimeTools v2.0.0</h1>
            <p>Complete PowerShell Media Organization Suite</p>
        </div>

        <div class="nav">
            <button class="nav-btn" onclick="scrollToSection('overview')">Overview</button>
            <button class="nav-btn" onclick="scrollToSection('commands')">Commands</button>
            <button class="nav-btn" onclick="scrollToSection('gui')">GUI Features</button>
            <button class="nav-btn" onclick="scrollToSection('config')">Configuration</button>
            <button class="nav-btn" onclick="scrollToSection('examples')">Examples</button>
            <button class="nav-btn" onclick="scrollToSection('troubleshooting')">Troubleshooting</button>
        </div>

        <div class="content">
            <!-- OVERVIEW SECTION -->
            <div id="overview" class="section">
                <h2>📋 Overview</h2>
                <p>PlexAnimeTools is a comprehensive PowerShell module for organizing anime, TV shows, cartoons, and movies for Plex Media Server. It automatically fetches metadata from MyAnimeList (Jikan API) and TMDb, renames files with proper episode titles, creates season folders, and downloads artwork.</p>

                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🤖</div>
                        <div class="feature-title">Automatic Detection</div>
                        <p>Identifies anime, TV shows, cartoons, and movies automatically</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🔌</div>
                        <div class="feature-title">API Integration</div>
                        <p>Fetches metadata from Jikan (MAL) and TMDb</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📝</div>
                        <div class="feature-title">Smart Renaming</div>
                        <p>Renames files with accurate episode titles</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📁</div>
                        <div class="feature-title">Plex-Compatible</div>
                        <p>Creates proper S01E01 folder structure</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🖼️</div>
                        <div class="feature-title">Artwork Download</div>
                        <p>Fetches and saves poster images</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">👁️</div>
                        <div class="feature-title">WhatIf Preview</div>
                        <p>Visual preview window before making changes</p>
                    </div>
                </div>

                <div class="success-box">
                    <strong>Quick Start:</strong> Run <code>.\Start-PlexAnimeTools.ps1</code> for an interactive launcher with GUI and CLI options!
                </div>
            </div>

            <!-- MAIN COMMANDS SECTION -->
            <div id="commands" class="section">
                <h2>⚡ Main Commands</h2>

                <!-- Invoke-AnimeOrganize -->
                <div class="command-card">
                    <div class="command-header">
                        <span class="command-name">Invoke-AnimeOrganize</span>
                        <button class="command-btn" onclick="copyCommand('Invoke-AnimeOrganize -Path &quot;D:\\Downloads\\Anime&quot; -OutputPath &quot;D:\\Plex\\Anime&quot; -WhatIf')">Copy Example</button>
                    </div>
                    <div class="command-description">
                        Main function to organize media files. Processes folders, fetches metadata, renames files, creates season folders, and downloads artwork.
                    </div>
                    <div class="code-block">
<code># Preview changes first (RECOMMENDED)
Invoke-AnimeOrganize -Path "D:\Downloads\Anime" -OutputPath "D:\Plex\Anime" -WhatIf

# Execute organization
Invoke-AnimeOrganize -Path "D:\Downloads\Anime" -OutputPath "D:\Plex\Anime"</code>
                    </div>
                    <div class="param-list">
                        <div class="param-item">
                            <span class="param-name">-Path</span>
                            <span class="badge badge-required">Required</span>
                            <p>Source folder(s) containing media files</p>
                        </div>
                        <div class="param-item">
                            <span class="param-name">-OutputPath</span>
                            <span class="badge badge-required">Required</span>
                            <p>Destination Plex library location</p>
                        </div>
                        <div class="param-item">
                            <span class="param-name">-ConfigProfile</span>
                            <span class="badge badge-optional">Optional</span>
                            <p>Configuration profile: default, plex-strict, or fansub-chaos</p>
                        </div>
                        <div class="param-item">
                            <span class="param-name">-WhatIf</span>
                            <span class="badge badge-optional">Optional</span>
                            <p>Preview changes without executing them</p>
                        </div>
                    </div>
                </div>

                <!-- Get-AnimeInfo -->
                <div class="command-card">
                    <div class="command-header">
                        <span class="command-name">Get-AnimeInfo</span>
                        <button class="command-btn" onclick="copyCommand('Get-AnimeInfo -Title &quot;Attack on Titan&quot;')">Copy Example</button>
                    </div>
                    <div class="command-description">
                        Retrieves detailed anime information from MyAnimeList via Jikan API including episodes, synopsis, scores, and metadata.
                    </div>
                    <div class="code-block">
<code># Search by title
Get-AnimeInfo -Title "Attack on Titan"

# Get with episodes
Get-AnimeInfo -Title "Naruto" -IncludeEpisodes</code>
                    </div>
                </div>

                <!-- Test-PlexScan -->
                <div class="command-card">
                    <div class="command-header">
                        <span class="command-name">Test-PlexScan</span>
                        <button class="command-btn" onclick="copyCommand('Test-PlexScan -Path &quot;D:\\Plex\\Anime\\Attack on Titan&quot;')">Copy Example</button>
                    </div>
                    <div class="command-description">
                        Validates Plex compatibility of organized media. Checks folder structure, file naming, and artwork.
                    </div>
                    <div class="code-block">
<code># Test single show
Test-PlexScan -Path "D:\Plex\Anime\Attack on Titan"

# Test with details
Test-PlexScan -Path "D:\Plex\Anime\Naruto" -Detailed</code>
                    </div>
                </div>

                <!-- Start-PlexGUI -->
                <div class="command-card">
                    <div class="command-header">
                        <span class="command-name">Start-PlexGUI</span>
                        <button class="command-btn" onclick="copyCommand('Start-PlexGUI')">Copy Example</button>
                    </div>
                    <div class="command-description">
                        Launches a Windows Forms GUI for easy media organization with folder browsers and real-time output.
                    </div>
                    <div class="code-block">
<code># Launch GUI
Start-PlexGUI</code>
                    </div>
                </div>
            </div>

            <!-- GUI FEATURES -->
            <div id="gui" class="section">
                <h2>🖥️ GUI Features</h2>
                
                <div class="info-box">
                    The GUI provides an easy-to-use interface for all PlexAnimeTools features with folder browsers, real-time logs, and progress tracking.
                </div>

                <h3>Available Buttons (13 Commands)</h3>
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-title">✅ Process</div>
                        <p>Main organization function with all options</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-title">ℹ️ Anime Info</div>
                        <p>Search anime database for details</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-title">🔍 Test Plex</div>
                        <p>Validate library compatibility</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-title">📄 View Main Log</div>
                        <p>Open latest application log</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-title">📝 View Transcript</div>
                        <p>Full console output history</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-title">🧹 Clear Old Logs</div>
                        <p>Remove logs older than X days</p>
                    </div>
                </div>
            </div>

            <!-- CONFIGURATION -->
            <div id="config" class="section">
                <h2>⚙️ Configuration Profiles</h2>

                <div class="command-card">
                    <div class="command-header">
                        <span class="command-name">default.json</span>
                    </div>
                    <div class="command-description">
                        Balanced settings for most users. Removes common fansub tags, uses English titles when available, standard Plex naming.
                    </div>
                </div>

                <div class="command-card">
                    <div class="command-header">
                        <span class="command-name">plex-strict.json</span>
                    </div>
                    <div class="command-description">
                        Maximum Plex compatibility. Strips ALL tags and quality markers, English titles only, minimal file extensions (mkv, mp4).
                    </div>
                </div>

                <div class="command-card">
                    <div class="command-header">
                        <span class="command-name">fansub-chaos.json</span>
                    </div>
                    <div class="command-description">
                        Preserves release group tags and quality information in filenames. Romaji titles preferred. Backs up original filenames.
                    </div>
                </div>

                <h3>API Configuration</h3>
                <div class="warning-box">
                    <strong>TMDb API Key Required:</strong> Get a free API key from <a href="https://www.themoviedb.org/settings/api" target="_blank">TMDb</a> and add it to your config file.
                </div>
            </div>

            <!-- EXAMPLES -->
            <div id="examples" class="section">
                <h2>💡 Examples & Use Cases</h2>

                <div class="example-box">
                    <div class="example-title">Example 1: Preview Before Organizing</div>
                    <div class="code-block">
<code># ALWAYS preview first!
Invoke-AnimeOrganize -Path "D:\Downloads\[SubsPlease] Attack on Titan" `
    -OutputPath "D:\Plex\Anime" -WhatIf

# Review the preview window, then proceed if satisfied</code>
                    </div>
                </div>

                <div class="example-box">
                    <div class="example-title">Example 2: Batch Process Multiple Shows</div>
                    <div class="code-block">
<code># Process all subfolders
Get-ChildItem "D:\Downloads\Anime" -Directory | 
    Invoke-AnimeOrganize -OutputPath "D:\Plex\Anime"</code>
                    </div>
                </div>

                <div class="example-box">
                    <div class="example-title">Example 3: Get Anime Information</div>
                    <div class="code-block">
<code># Search for anime
$info = Get-AnimeInfo -Title "Demon Slayer" -IncludeEpisodes

# Export episode list
$info.EpisodeList | Export-Csv "demon_slayer_episodes.csv"</code>
                    </div>
                </div>
            </div>

            <!-- TROUBLESHOOTING -->
            <div id="troubleshooting" class="section">
                <h2>🔧 Troubleshooting</h2>

                <div class="command-card">
                    <div class="command-header">
                        <span class="command-name">No Results Found</span>
                    </div>
                    <div class="command-description">
                        <ul>
                            <li>Check folder name is recognizable (remove excessive tags)</li>
                            <li>Try manual search: <code>Get-AnimeInfo -Title "Show Name"</code></li>
                            <li>Verify internet connection for API access</li>
                        </ul>
                    </div>
                </div>

                <div class="command-card">
                    <div class="command-header">
                        <span class="command-name">View Detailed Logs</span>
                    </div>
                    <div class="command-description">
                        All logs are saved to the <strong>Logs</strong> directory. Use these commands to access them:
                        <div class="code-block">
<code># View latest main log
Show-LatestLog -Type Main

# View console transcript
Show-LatestLog -Type Transcript

# Get log path
$path = Get-LatestLog -Type Main</code>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>PlexAnimeTools v2.0.0 | Powered by Jikan API & TMDb</p>
            <p>Open source media organization for Plex Media Server</p>
        </div>
    </div>

    <div id="toast" class="toast">Copied to clipboard!</div>

    <script>
        function scrollToSection(id) {
            document.getElementById(id).scrollIntoView({ behavior: 'smooth', block: 'start' });
        }

        function copyCommand(command) {
            navigator.clipboard.writeText(command).then(() => {
                showToast();
            });
        }

        function showToast() {
            const toast = document.getElementById('toast');
            toast.classList.add('show');
            setTimeout(() => {
                toast.classList.remove('show');
            }, 2000);
        }
    </script>
</body>
</html>